spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dbpostgres:5432/cooking
spring.datasource.username=cooking
spring.datasource.password=cooking

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false